spring.application.name=restAPI

# DataSource configuration
spring.datasource.url=jdbc:mysql://root:vvwtykRgTrlfiLZQPFFFwxSGLGBBdSbS@shinkansen.proxy.rlwy.net:22317/railway
spring.datasource.username=root
spring.datasource.password=vvwtykRgTrlfiLZQPFFFwxSGLGBBdSbS

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update